GEMINI_API_KEY=AIzaSyBDgtc3CooOX9FwMO4nyAymHFLF1D0DfJ8
MONGO_URI=mongodb://foo:bar@103.140.249.159:27017/
IMAGE_URL=https://raw.githubusercontent.com/EricDuong5423/AI_API/main/B75E6408-80F5-45B2-A591-3184121E4300.jpeg